<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>niceNum.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#isNumeric">isNumeric</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#niceNum">niceNum</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">niceNum.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { formatPrefix } from "d3-format"
import isNumeric from "./isNumeric"

/**
 * Formats the input value into a human friendly version, rounds up to the
 * precision argument
 *
 * @func
 * @sig (Number, Number) -> String
 * @param {Number} input The value to format.
 * @param {Number} precision Decimals length.
 * @return {String} Formatted string.
 * @example
 *
 * niceNum(1000); //=> "1000"
 * niceNum(100.542, 1); //=> "100.5"
 * niceNum(10000); //=> "10k"
 * niceNum("abc"); //=> "…"
 * niceNum("N/A"); //=> "N/A"
 */
const niceNum = (input, precision) => {
  if (!isNumeric(input)) return "…"
  if (input === "N/A") return input
  if (Math.abs(input) &lt; 10000) return input.toFixed(precision)

  const prefixes = { k: "k", M: "m", G: "bn", T: "tr" }
  const formatted = formatPrefix("k", input)(input)
  const scaled = +formatted.slice(0, -1)
  const symbol = formatted.slice(-1)
  return `${scaled.toFixed(precision)}${prefixes[symbol]}`
}

export default niceNum
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu May 25 2017 20:30:36 GMT+0200 (CEST) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
